<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="pastas/imagem/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="pastas/css/login.css">
    <link rel="stylesheet" href="pastas/css/media-query-login.css">

</head>
<body>
    <header>
        <img src="pastas/imagem/logo.png"  alt="Logo Netflix">
    </header>
    <main>
        <section>
            <h1>Entrar</h1>
            <input type="text" placeholder="Email ou número de telefone">
            <input type="password" placeholder="Senha">
            <a href="perfil.html"><button>Entrar</button></a>
            <input type="checkbox" id="chck">
            <label for="chck">lembre-se de mim</label>
            <a href="#">precisa de ajuda?</a>
            <p>Novo por aqui?<a href="#"> Assine agora.</a></p>
            <p>Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô.<a href="#"> Saiba mais.</a></p>
        </section>
    </main>
    <hr>
    <footer>
        <p>Dúvidas? Ligue <a href="#"> 0800 591 8942</a></p>
        <ul>
          <li>Perguntas frequentes</li>
          <li>Preferências de cookies</li>
          <li>Central de Ajuda</li>
          <li>Informações corporativas</li>
          <li>Termos de Uso</li>
          <li>Privacidade</li>
        </ul>

        <select name="idiomas" id="idiomas">
          <option value="portugues">🌐 Português</option>
          <option value="english">🌐 English</option>
        </select>
    </footer>
    
</body>
</html>